<map id="Graph Legend" name="Graph Legend">
<area shape="rect" id="Node000009" title=" " alt="" coords="321,183,393,208"/>
<area shape="rect" id="Node000010" title=" " alt="" coords="5,94,93,120"/>
<area shape="poly" id="edge1" title=" " alt="" coords="108,122,322,182,320,187,106,127"/>
<area shape="rect" id="Node000011" title=" " alt="" coords="9,5,89,31"/>
<area shape="poly" id="edge2" title=" " alt="" coords="52,47,52,94,46,94,46,47"/>
<area shape="rect" id="node4" title=" " alt="" coords="117,94,224,120"/>
<area shape="poly" id="edge3" title=" " alt="" coords="211,124,332,180,330,185,209,129"/>
<area shape="rect" id="node5" title=" " alt="" coords="248,94,340,120"/>
<area shape="poly" id="edge4" title=" " alt="" coords="314,131,351,181,346,184,310,134"/>
<area shape="rect" id="Node000015" title=" " alt="" coords="365,94,474,120"/>
<area shape="poly" id="edge5" title=" " alt="" coords="404,134,368,184,363,181,400,131"/>
<area shape="rect" id="node7" title=" " alt="" coords="498,94,592,120"/>
<area shape="poly" id="edge6" title=" " alt="" coords="506,129,385,185,382,180,504,124"/>
<area shape="rect" id="node8" title=" " alt="" coords="501,5,589,31"/>
<area shape="poly" id="edge7" title=" " alt="" coords="548,47,548,94,542,94,542,47"/>
<area shape="rect" id="node9" title=" " alt="" coords="616,94,668,120"/>
<area shape="poly" id="edge8" title=" " alt="" coords="602,123,394,186,392,181,601,118"/>
</map>
